# The-Android-Boilerplate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orcanote/boilerplate/: ApplicationTest.java  ClickToShowToastTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcanote/boilerplate/: AndroidApplication.java
app/src/main/java/com/orcanote/boilerplate/data/event/: BaseEvent.java  WelcomingEvent.java
app/src/main/java/com/orcanote/boilerplate/data/job/: GettingImagesJob.java  WelcomingJob.java
app/src/main/java/com/orcanote/boilerplate/data/model/: Image.java  Message.java
app/src/main/java/com/orcanote/boilerplate/data/repository/: GettingImagesRepositoryImpl.java  WelcomingRepositoryImpl.java
app/src/main/java/com/orcanote/boilerplate/data/resolver/: BaseResolver.java
app/src/main/java/com/orcanote/boilerplate/data/util/: PreferUtils.java  StringEncryption.java
app/src/main/java/com/orcanote/boilerplate/domain/executor/: BackgroundExecutor.java  MainExecutor.java
app/src/main/java/com/orcanote/boilerplate/domain/interactor/: BackgroundInteractor.java  GettingImagesInteractor.java  Interactor.java  WelcomingInteractor.java
app/src/main/java/com/orcanote/boilerplate/domain/repository/: GettingImagesRepository.java  WelcomingRepository.java
app/src/main/java/com/orcanote/boilerplate/presentation/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/orcanote/boilerplate/presentation/view/: BaseView.java  MainView.java  SuperView.java
app/src/main/java/com/orcanote/boilerplate/storage/data/: ContextHolder.java
app/src/main/java/com/orcanote/boilerplate/storage/repository/: GettingImagesRepositoryImpl.java  (+1 more)
app/src/main/java/com/orcanote/boilerplate/threading/: BackgroundExecutorImpl.java  MainExecutorImpl.java
app/src/main/java/com/orcanote/boilerplate/util/: EventBusUtils.java
app/src/main/res/drawable/: accent.xml  primary.xml  primary_default.xml  primary_pressed.xml  secondary_accent.xml  secondary_accent_default.xml  third_accent.xml  third_accent_default.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/orcanote/boilerplate/: ExampleUnitTest.java
app/src/test/java/com/orcanote/boilerplate/threading/: TestMainExecutorImpl.java
(+22 files in other folders)
