apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.orcanote.boilerplate"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION   = '23.2.1'
    final BUTTERKNIFE_VERSION       = '8.2.0'
    final DAGGER_VERSION            = '2.5'
    final EVENTBUS_VERSION          = '3.0.0'
    final JOBQUEUE_VERSION          = '2.0.0-beta1'
    final OKHTTP_VERSION            = '3.4.1'
    final RETROFIT_VERSION          = '2.1.0'
    final ENCRYPTION_VERSION        = '1.4.0'
    final DBFLOW_VERSION            = '3.1.1'

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt     "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt     "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile "org.greenrobot:eventbus:$EVENTBUS_VERSION"

    compile "com.birbit:android-priority-jobqueue:$JOBQUEUE_VERSION"

    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    compile "com.github.simbiose:Encryption:$ENCRYPTION_VERSION"

    apt     "com.github.Raizlabs.DBFlow:dbflow-processor:$DBFLOW_VERSION"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$DBFLOW_VERSION"
    compile "com.github.Raizlabs.DBFlow:dbflow:$DBFLOW_VERSION"

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
    testCompile "com.squareup.okhttp3:mockwebserver:$OKHTTP_VERSION"
}
