<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/icons">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="48dp"
                 android:background="@color/primary"
                 android:id="@+id/title">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textSize="18sp"
                  android:textColor="@color/icons"
                  android:text="@string/app_name"/>

    </FrameLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:layout_below="@+id/title">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="56dp"
                     android:layout_marginTop="24dp"
                     android:background="@drawable/accent"
                     android:id="@+id/presentation_domain">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="18sp"
                      android:textColor="@color/icons"
                      android:text="@string/btn_presentation_domain"/>

        </FrameLayout>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="56dp"
                     android:layout_marginTop="24dp"
                     android:background="@drawable/secondary_accent"
                     android:id="@+id/presentation_data">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="18sp"
                      android:textColor="@color/icons"
                      android:text="@string/btn_presentation_data"/>

        </FrameLayout>

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="56dp"
                     android:layout_marginTop="24dp"
                     android:background="@drawable/third_accent"
                     android:id="@+id/presentation_domain_data">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="18sp"
                      android:textColor="@color/icons"
                      android:text="@string/btn_presentation_domain_data"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>